<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站正在建设中……</title>
    <LINK  href="css/homepage.css" type="text/css" rel=stylesheet>	
</head>
<style>
.drop-ul{position:absolute;  min-width: 90px;color:#fff;  top: 56px;
  font-size: 14px;  padding-left: 16px;z-index:100;  background: rgba(0,0,0,0.3);display:none;}
  .drop-li{  line-height: 46px;}
  .drop-ul-2{position:absolute;  min-width: 90px;color:#fff;  top: 56px;
  font-size: 14px;  padding-left: 16px;z-index:100;  background: #f0f0f0;  color: #565656;display:none;}
  .drop-li-2{  line-height: 46px;}
  .center{display:block;margin:0 auto;height:756px;background:url(img/building/cent.jpg) no-repeat center center;}
.bot{position:relative;}
html, body{  overflow: visible;}
#headerX{position:relative;}
.bot-bot {
    position: fixed;
    bottom: 2px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #757575;
    font-family: "microsoft yahei light";
}
.box-2-X {
    margin: 19px 0px 22px 14px;
    float: left;
}
.box-l-X {
    margin-left: 17%;
    float: left;
    width: 104px;
    margin-top: 16px;
    margin-bottom: 15px;
}
.box-l-X img {
    width: 100%;
    margin-bottom: 20px;
}
.box-2-X img{
	  margin-bottom: 20px;
}
.box-r {
    float: right;
    margin-right: 17%;
    line-height: 67px;
}
.box {
    position: relative;
    height: 100%;
    margin: 0 auto;
    line-height: 56px;
}
#headerX {
    top: 0;
    width: 100%;
    height: 56px;
    background: #fff;
    z-index: 100;
}
.bot-ul a{
	color: #565656;
}
#bulidfooter{
	position: relative;
    bottom: 2px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #757575;
    font-family: "microsoft yahei light";
}
  </style>
<body>
	<div id="header2"  >
		<div class="pure">
			<div class="header-wrap">
					
			<div id="headerX">
					<div class="box">
						<a href="index.html">
						<div class="box-l-X">
							<img src="img/icon/logo2.png">
						</div>
						<div class="box-2-X">
							<img src="img/icon/stock.png">
						</div>
						</a>
						<div class="box-r" style="color:#565656;">
							<a href="index.html"><span class="go-index">积分运营</span></a>
							<a href="index.html"><span class="go-index integral-cloud">积分云
							<div class="drop-ul-2">
									<div class="drop-li-2">敬请期待</div>
								</div>
							</span></a>
							<a href="index.html"><span class="go-index product-advantage">产品优势</span></a>
							<a href="index.html"><span class="go-index">联系我们</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- 插件基本结构 -->
    <div id="container" data-XSwitch>
        <div class="sections">
           
			<div  style="background-color:#fff;">
				<div class="center"></div>
			</div>

			<div class="bot">
					<div class="bot-ul" style="color:#565656">
						<div class="bot-li">
							<a href="javascript:void(0);"><div class="bot-li-text bot-head">新闻中心</div></a>
							<a href="building.html" target="_blank"><div class="bot-li-text">企业公告</div></a>
							<a href="homepage-description.html?index=0" target="_blank"><div class="bot-li-text">热点新闻</div></a>
						</div>
						<div class="bot-li">
							<a href="javascript:void(0);"><div class="bot-li-text bot-head">关于我们</div></a>
							<a href="homepage-description.html?index=1" target="_blank"><div class="bot-li-text">公司信息</div></a>
							<a href="homepage-description.html?index=2" target="_blank"><div class="bot-li-text">加入我们</div></a>
						</div>
						<div class="bot-li">
							<a href="javascript:void(0);"><div class="bot-li-text bot-head">服务内容</div></a>
							<a href="homepage-description.html?index=3" target="_blank"><div class="bot-li-text">产品分类</div></a>
							<a href="homepage-description.html?index=4" target="_blank"><div class="bot-li-text">成功案例</div></a>
							<a href="homepage-description.html?index=5" target="_blank"><div class="bot-li-text">详细介绍</div></a>
						</div>
						<div class="bot-li">
							<a href="javascript:void(0);"><div class="bot-li-text bot-head">其他</div></a>
							<a href="building.html" target="_blank"><div class="bot-li-text">帮助中心</div></a>
							<a href="building.html" target="_blank"><div class="bot-li-text">使用指南</div></a>
						</div>
						
					</div>
				</div>

				 <div id="bulidfooter">
							Copyright ©2014 hg365.com All Rights Reserved 浙江汇购科技股份有限公司 版权所有浙B2-20090284-4
						</div>
        </div>
       
    </div>

    
    <script src="js/jquery-1.12.3.min.js" charset="utf-8"></script>
	<script>
	</script>
	
</body>
</html>
